NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_USER_POOL_ID=us-east-2_DeGOoFmBM
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=4odfdo2fvabk3hrjojrj8mk3ql
NEXT_PUBLIC_BASE_URL=https://32u6vk3lyl.execute-api.us-east-2.amazonaws.com/v1
NEXT_PUBLIC_X_API_KEY=gdot08Ew5H3vXUOcImSSk3y9IsfwuhPk31ZtGY9i
